<!DOCTYPE html>
<html>
<head>
	<STYLE>
	#qua {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    position: absolute;
    top: 35%;
    left: 5%;
    font-size: 150%;
}

#qua td, #qua th {
    border: 1px solid #ddd;
    padding: 8px;
}

#qua tr:nth-child(even){background-color: #f2f2f2;}

#qua tr:hover {background-color: #ddd;}

#qua th {
    padding-top: 25px;
    padding-bottom: 18px;
    text-align: left;
    background-color: #B4C134;
    color: white;
}
ul {display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    filter:Alpha(opacity=30);
    border: 2px solid;
    border-radius:5%;
    
}


   
li a {
    
    color: black;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 150%;
    font-family: Walter Turncoat,cursive;
}

li a:hover {
    background-color: #111;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.99);
    color: white;

   

}
</style>
</head>
<body>
	<ul>
  <li><a href="portfolio.html">Home</a></li>
  
  </ul>
	<div style="position: static;">
	<img src="skills2.jpeg" style="width: 100%;height: auto;position: relative;max-height: 1000PX"> 
	<table id="qua">
		<caption style="font-size: 250%;color: #EBF682">Have look on my SKILLS!</caption>
		<tr> 
			<th>S. NO.</th>
			<Th>SKILLS </Th>
			
		</tr>
		<Tr>
		    <Td>1.</Td>
		    <td>On Wheel HYPER SKATER</td>

		    
		</Tr>  
		<Tr>
		    <Td>2.</Td>
		    <td>KHO-KHO player</td>
		    
		</Tr>
		<Tr>
		    <Td>3.</Td>
		    <td>Good at ATHLETICS</td>
		    
		</Tr>  
		<Tr>
		    <Td>4.</Td>
		    <td>Good at AESTHETICS</td>
		    
		</Tr>
		<Tr>
		    <Td>5.</Td>
		    <td>GRAPHICS DESIGNER</td>
		    
		</Tr>
		<Tr>
		    <Td>6.</Td>
		    <td>DEVELOPER</td>
		    
		</Tr>


	</table>
</div>

</body>
</html>